:root {
  scroll-behavior: smooth;
  /*__Variables__*/
  --medium: #ccc;
  --text: #121212;
  --bg: #fff;
  --side-padding: clamp(20px, 5dvw, 10%);
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: monospace;
  font-size: 16px;
}

img, svg {
  display: block;
}

.button-back {
  padding: 40px var(--side-padding);
  background: rgba(204, 204, 204, 0.1);
}
.button-back .back {
  padding: 10px 20px;
  background: transparent;
  color: var(--text);
  border: 1px solid;
  border-radius: 30px;
  transition: all 0.3s;
  text-decoration: none;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.button-back .back:hover {
  background: var(--medium);
  border: 1px solid var(--medium);
}
.button-back .back {
  font-size: 2rem;
  font-weight: 300;
}

.intro {
  text-align: center;
  background: rgba(204, 204, 204, 0.1);
  padding: 20px var(--side-padding);
  min-height: 50dvh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.intro a {
  padding: 10px 20px;
  background: transparent;
  color: var(--text);
  border: 1px solid;
  border-radius: 30px;
  transition: all 0.3s;
  text-decoration: none;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.intro a:hover {
  background: var(--medium);
  border: 1px solid var(--medium);
}

.channels {
  padding: 100px var(--side-padding);
  min-height: 50dvh;
}
.channels__grid {
  counter-reset: count;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.channels__grid__each {
  border: 1px solid var(--medium);
  display: flex;
  flex-flow: row;
  justify-content: normal;
  align-items: normal;
  gap: 0;
}
.channels__grid__each__img {
  flex: 2;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.channels__grid__each__img svg {
  height: 100%;
  width: 50px;
  stroke: var(--medium);
}
.channels__grid__each__content {
  flex: 3;
  padding: 20px;
  background: rgba(204, 204, 204, 0.3);
  display: flex;
  flex-flow: column;
  justify-content: normal;
  align-items: start;
  gap: 10px;
}
.channels__grid__each__content::before {
  counter-increment: count;
  content: counter(count);
  border: 2px solid;
  width: 25px;
  height: 25px;
  font-weight: 600;
  border-radius: 50%;
  background: #ccc;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.channels__grid__each__content .tags {
  display: flex;
  flex-flow: row wrap;
  justify-content: normal;
  align-items: center;
  gap: 5px;
}
.channels__grid__each__content .tags span {
  font-size: 90%;
  background: #fff;
  padding: 5px;
  border-radius: 30px;
}/*# sourceMappingURL=main.css.map */